* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.buttonNone {
  margin-top: 50px;
}

.img-apenchild-div {
  /* border: solid; */
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.img-apenchild-js {
  width: 90%;

  object-fit: cover;
}

.character {
  width: 90%;
  height: 0 auto;
  margin: 0 auto;
  margin-top: 50px;
  background-color: blue;
  /* border: solid red; */
  display: grid;
  grid-template-columns: auto auto;
  padding: 15px;
  gap: 20px;
  border-radius: 10px;
}

.div-in-map {
  /* border: solid yellow; */
  display: flex;
  border-radius: 10px;
  justify-content: space-around;
  background-color: rgb(199, 194, 194);
  height: 120px;
}

.text {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.image-in-masiv {
  width: 100px;
  height: 100px;

  margin: auto 0;
}

.buttons {
  /* border: solid; */
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
}

.hidden-elements {
  visibility: hidden;
}

.click {
  width: 50px;
  height: 20px;
}
